server.port=8180
#spring.application.name=cheetah-admin
##eureka.client.service-url.defaultZone=http://pree1:9001/eureka/,http://pree2:9002/eureka/
##management.endpoint.shutdown.enabled=true
##management.endpoints.web.exposure.include=*